@regression @misc @footer
Feature: Testing the footer

    
  Scenario: Test phone number is present in the footer
    Given I have navigated to Live Store
    Then +44 2031-316-121 will present in the footer